{
  "name": "superagentai-js",
  "version": "0.0.1",
  "description": "Superagent.sh Javascript SDK",
  "main": "src/superagent.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha --timeout 100000 test/sdk.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homanp/superagent-js.git"
  },
  "keywords": [
    "superagent",
    "llm-agent"
  ],
  "author": "Ismail Pelaseyed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homanp/superagent-js/issues"
  },
  "homepage": "https://github.com/homanp/superagent-js#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
